# -*- coding: utf-8 -*-
# =============================================================================
# MAC (Modal Assurance Criterion) Calculator - standalone
# Ansys Mechanical 2024 R2 / IronPython - RST + DPF tabanli
#
#   - TOPLU OKUMA: RST tek seferde acilir, TUM setler TEK operator cagrisiyla
#     (time_scoping.Connect([set1, set2, ...])) cekilir, RAM'de bir sozlukte
#     (data_by_set = {set_id: {node_id: (ux,uy,uz)}}) tutulur.
#   - PARALEL HESAPLAMA: phi vektor kurulumu ve MAC matrisi hesaplamasi
#     System.Threading.Tasks.Parallel.For ile coklu cekirdekte yapilir
#     (IronPython'da GIL olmadigi icin gercek paralellik saglanir).
#   - Excel ciktisinda sadece 2 sayfa: "MAC Matrix" ve "Warnings".
#   - HARMONIC INDEX SECIMI: RST'de bulunan gercek HI degerleri okunup
#     split-panel bir secim penceresinde (HIPickerDialog) kullaniciya
#     sunulur; taramaya SADECE secilen HI'ler dahil edilir.
# =============================================================================

import os
import clr
clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")
clr.AddReference("System.Core")   # System.Threading.Tasks.Parallel icin

from System.Windows.Forms import (
    Form, Label, Button, TextBox, OpenFileDialog, DialogResult,
    FormStartPosition, FormBorderStyle, MessageBox, GroupBox,
    Application, ProgressBar, ProgressBarStyle, FlatStyle
)
from System.Drawing import Size, Point, Font, FontStyle, Color
import Microsoft.Win32 as Win32
import zipfile as _zipfile
import System
from System.Threading.Tasks import Parallel

# =============================================================================
# STIL
# =============================================================================
FONT_TITLE = None
PAD = 14

CLR_BTN_RUN    = Color.FromArgb(0,  120, 212)
CLR_BTN_RUN_FG = Color.White
CLR_BTN_REM    = Color.FromArgb(196, 43,  28)
CLR_BTN_REM_FG = Color.White
CLR_BTN_NORM   = Color.FromArgb(225, 225, 225)

def _style_btn(btn, kind="normal"):
    try:
        btn.FlatStyle = FlatStyle.Flat
        btn.FlatAppearance.BorderSize = 0
        if kind == "run":
            btn.BackColor = CLR_BTN_RUN
            btn.ForeColor = CLR_BTN_RUN_FG
        elif kind == "remove":
            btn.BackColor = CLR_BTN_REM
            btn.ForeColor = CLR_BTN_REM_FG
        else:
            btn.BackColor = CLR_BTN_NORM
            btn.ForeColor = Color.Black
    except: pass

# =============================================================================
# REGISTRY
# =============================================================================
REG_KEY = r"Software\MacCalculatorStandalone"

def _reg_get(name):
    try:
        key = Win32.Registry.CurrentUser.OpenSubKey(REG_KEY)
        if key is None: return ""
        val = key.GetValue(name); key.Close()
        return str(val) if val else ""
    except: return ""

def _reg_set(name, val):
    try:
        key = Win32.Registry.CurrentUser.CreateSubKey(REG_KEY)
        key.SetValue(name, val); key.Close()
    except: pass

# =============================================================================
# PROGRESS POPUP
# =============================================================================
_CANCEL = [False]

class ProgressDialog(Form):
    def __init__(self):
        self.Text            = "MAC Calculator - Processing"
        self.Font            = FONT_TITLE
        self.StartPosition   = FormStartPosition.CenterScreen
        self.FormBorderStyle = FormBorderStyle.FixedSingle
        self.MaximizeBox     = True
        self.MinimizeBox     = True
        self.ControlBox      = True
        self.TopMost         = True
        self.ClientSize      = Size(520, 130)

        self.lbl_step = Label()
        self.lbl_step.Text     = "Initializing..."
        self.lbl_step.Location = Point(14, 14)
        self.lbl_step.Size     = Size(492, 22)
        self.lbl_step.Font     = FONT_TITLE
        self.Controls.Add(self.lbl_step)

        self.lbl_detail = Label()
        self.lbl_detail.Text      = ""
        self.lbl_detail.Location  = Point(14, 40)
        self.lbl_detail.Size      = Size(492, 20)
        self.lbl_detail.ForeColor = Color.DimGray
        self.Controls.Add(self.lbl_detail)

        self.bar = ProgressBar()
        self.bar.Location = Point(14, 68)
        self.bar.Size     = Size(390, 22)
        self.bar.Style    = ProgressBarStyle.Marquee
        self.bar.MarqueeAnimationSpeed = 30
        self.Controls.Add(self.bar)

        self.btn_cancel = Button()
        self.btn_cancel.Text     = "Stop"
        self.btn_cancel.Location = Point(414, 65)
        self.btn_cancel.Size     = Size(92, 28)
        self.btn_cancel.Click   += self._on_cancel
        _style_btn(self.btn_cancel, "remove")
        self.Controls.Add(self.btn_cancel)

        self.FormClosing += self._on_closing

    def _on_cancel(self, s, a):
        _CANCEL[0] = True
        self.lbl_step.Text   = "Cancelling..."
        self.lbl_detail.Text = "Waiting for current operation to finish."
        self.btn_cancel.Enabled = False
        Application.DoEvents()

    def _on_closing(self, s, a):
        if not _CANCEL[0]:
            _CANCEL[0] = True

    def update(self, step, detail=""):
        self.lbl_step.Text   = step
        self.lbl_detail.Text = detail
        Application.DoEvents()

    def done(self):
        self.bar.Style = ProgressBarStyle.Continuous
        self.bar.Value = 100
        Application.DoEvents()

# =============================================================================
# MAC HESAP YARDIMCILARI
# =============================================================================
def _mac_qty_to_float(q):
    for attr in ("Value", "Magnitude"):
        try: return float(getattr(q, attr))
        except: pass
    try: return float(str(q).split()[0].replace(",", "."))
    except: return 0.0

def _mac_dot(a, b):
    return sum(a[i] * b[i] for i in range(len(a)))

def _mac_col_letter(n):
    result = ""
    while n > 0:
        n, r = divmod(n - 1, 26)
        result = chr(65 + r) + result
    return result

def _mac_xml_escape(s):
    s = str(s)
    return s.replace("&","&amp;").replace("<","&lt;").replace(">","&gt;").replace('"',"&quot;")

def _mac_cs(col, row, text, style):
    return ('<c r="' + str(col) + str(row) + '" t="inlineStr" s="' + str(style) +
            '"><is><t>' + _mac_xml_escape(str(text)) + '</t></is></c>')

def _mac_cn(col, row, value, style, decimals=3):
    fmt = "{:." + str(decimals) + "f}"
    return ('<c r="' + str(col) + str(row) + '" t="n" s="' + str(style) +
            '"><v>' + fmt.format(float(value)) + '</v></c>')

def _mac_dpf_import():
    import mech_dpf
    import Ans.DataProcessing as dpf
    try: mech_dpf.setExtAPI(ExtAPI)
    except: pass
    return dpf

def _mac_dpf_load(rst_path):
    dpf = _mac_dpf_import()
    ds = dpf.DataSources(rst_path)
    model = dpf.Model(ds)
    return dpf, ds, model

def _mac_dpf_discover_modes(dpf, ds, model):
    """TimeFreqSupport'tan (set_id, hi, freq) okur. Bu cagri sadece metadata
    okur (mode shape verisi cekmez), bu yuzden hizlidir -- HI listesini
    kullaniciya gostermeden once bu fonksiyon kullanilir."""
    tfs = model.TimeFreqSupport
    try: nsets = int(tfs.NumberSets)
    except: nsets = 0
    freqs = []
    try:
        ff = tfs.TimeFreqs
        freqs = [_mac_qty_to_float(x) for x in list(ff.Data)]
    except: freqs = []
    his = []
    try:
        hf = tfs.GetHarmonicIndices()
        his = [int(round(_mac_qty_to_float(x))) for x in list(hf.Data)]
    except:
        try:
            hf = tfs.HarmonicIndices
            his = [int(round(_mac_qty_to_float(x))) for x in list(hf.Data)]
        except: his = []
    if nsets == 0 and freqs: nsets = len(freqs)
    results = []
    for i in range(nsets):
        sid  = i + 1
        freq = freqs[i] if i < len(freqs) else 0.0
        hi   = abs(his[i]) if i < len(his) else 0
        results.append((sid, hi, freq))
    return results

def _mac_dpf_extract_phi_bulk(dpf, ds, set_ids, prog=None):
    """TOPLU OKUMA: tum setleri TEK operator cagrisiyla RST'den ceker.
    Donus: data_by_set = {set_id: {node_id: (ux,uy,uz)}}, node_ids (sorted master list)
    Hepsi RAM'de bir sozlukte tutulur, ikinci bir RST erisimi gerekmez.

    TESHIS AMACLI: her adim hem print() ile hem de (daha guvenilir olarak)
    prog.update() ile bildirilir. print() Mechanical konsoluna UI thread
    blokluyken YAZILMAYABILIR (buffer'da bekler); prog.update() ise
    Application.DoEvents() cagirdigi icin GERCEK ZAMANLI gorunur. Bu
    yuzden "nerede takildigini" gormek icin progress penceresindeki SON
    mesaja bak."""
    import time as _time
    _t0 = _time.time()

    def _diag(msg, detail=""):
        print("  MAC (bulk) TESHIS: " + msg + ((" -- " + detail) if detail else ""))
        if prog: prog.update("MAC (bulk) TESHIS: " + msg, detail)

    _diag("operator kuruluyor, girdiler baglaniyor...", "{0} set".format(len(set_ids)))

    op = dpf.operators.result.displacement()
    op.inputs.data_sources.Connect(ds)
    op.inputs.time_scoping.Connect(list(set_ids))
    try:
        op.inputs.read_cyclic.Connect(1)
        _diag("read_cyclic=1 (SADECE BASE SEKTOR) basariyla baglandi.")
    except Exception as ex:
        _diag("UYARI: read_cyclic BAGLANAMADI! Full 360 derece genisletme "
              "yapiyor olabilir (COK YAVAS olur).", str(ex))

    _diag("DPF operator GetData() CAGRILIYOR (asil RST okuma burada -- "
         "bu mesajdan sonra pencere donuyorsa sorun burada demektir)...",
         "{0} set".format(len(set_ids)))
    _t1 = _time.time()
    fc = op.outputs.fields_container.GetData()
    _t2 = _time.time()
    _diag("operator GetData() TAMAMLANDI.", "{0:.1f} saniye surdu".format(_t2 - _t1))

    try: nf = fc.FieldCount
    except:
        try: nf = len(fc)
        except: nf = 0

    _diag("operator {0} field/set dondurdu.".format(nf))

    data_by_set = {}
    all_node_ids = set()

    for fi in range(nf):
        _tf0 = _time.time()
        try: field = fc[fi]
        except: field = fc.GetFieldByIndex(fi)

        # Bu field hangi set/time'a ait? Once metadata'dan dene,
        # olmazsa time_scoping sirasiyla pozisyonel eslestir
        # (DPF, time_scoping'e verilen sirayi genelde korur).
        sid = None
        try:
            sid = int(field.TimeId)
        except:
            try:
                ls = fc.GetLabelSpace(fi)
                if "time" in ls: sid = int(ls["time"])
            except:
                pass
        if sid is None:
            sid = set_ids[fi] if fi < len(set_ids) else (fi + 1)

        try: ids = list(field.ScopingIds)
        except: ids = list(field.Scoping.Ids)
        data = list(field.Data)
        try: comp = int(field.ComponentCount)
        except: comp = 3

        if fi == 0:
            _diag("ilk field -> {0} node, comp={1}".format(len(ids), comp),
                 "referans: modeldeki TEK sektorun node sayisina yakin olmali; "
                 "onun kat kat uzeriyse full 360 expansion oluyordur.")

        node_vals = {}
        for k in range(len(ids)):
            nid = ids[k]
            ux = data[k*comp + 0] if comp > 0 else 0.0
            uy = data[k*comp + 1] if comp > 1 else 0.0
            uz = data[k*comp + 2] if comp > 2 else 0.0
            node_vals[nid] = (ux, uy, uz)
            all_node_ids.add(nid)
        data_by_set[sid] = node_vals

        _tf1 = _time.time()
        if prog and (fi % 5 == 0 or fi == nf - 1):
            _diag("field {0}/{1} (set {2}) islendi".format(fi + 1, nf, sid),
                 "{0:.2f} sn".format(_tf1 - _tf0))

    node_ids_sorted = sorted(all_node_ids)
    _diag("TOPLAM sure {0:.1f} sn (operator dahil).".format(_time.time() - _t0))
    return data_by_set, node_ids_sorted

def _mac_build_phi_matrix_bulk(dpf, ds, model, mode_list, prog=None, labels=None):
    """TOPLU OKUMA + PARALEL KURULUM: RST tek operator cagrisiyla acilir,
    tum setler RAM'deki bir sozlukte (data_by_set) tutulur, phi vektorleri
    Parallel.For ile coklu cekirdekte kurulur (her thread sadece kendi
    idx'ine yazar, cakisma yok).
    NOT: WinForms progress dialog thread-safe degildir; paralel dongu
    icinde prog.update() CAGRILMAZ, sadece oncesinde/sonrasinda."""
    n = len(mode_list)
    set_ids = [m[0] for m in mode_list]

    if prog:
        prog.update("MAC (bulk): reading ALL mode shapes - single call...",
                    "{0} sets".format(n))
    print("  MAC (bulk): {0} mod, TEK operator cagrisi ile RST'den cekiliyor...".format(n))

    data_by_set, node_ids = _mac_dpf_extract_phi_bulk(dpf, ds, set_ids, prog=prog)

    n_nodes = len(node_ids)
    freqs   = [m[2] for m in mode_list]
    phis    = [None] * n   # her worker sadece kendi idx'ine yazar

    n_cores = System.Environment.ProcessorCount
    if prog:
        prog.update("MAC (bulk): building phi vectors (parallel, {0} cores)...".format(n_cores),
                    "{0} modes".format(n))
    print("  MAC (bulk): phi vektorleri {0} cekirdekte paralel kuruluyor...".format(n_cores))

    _missing_flags = [False] * n

    def _build_one(idx):
        sid = mode_list[idx][0]
        node_vals = data_by_set.get(sid)
        phi = [0.0] * (n_nodes * 3)
        if node_vals is not None:
            for k in range(n_nodes):
                u = node_vals.get(node_ids[k], (0.0, 0.0, 0.0))
                phi[k*3]     = u[0]
                phi[k*3 + 1] = u[1]
                phi[k*3 + 2] = u[2]
        else:
            _missing_flags[idx] = True
        phis[idx] = phi

    Parallel.For(0, n, _build_one)

    for idx in range(n):
        if _missing_flags[idx]:
            print("    MAC (bulk) UYARI: Set {0} icin veri bulunamadi.".format(mode_list[idx][0]))

    if prog:
        prog.update("MAC (bulk): phi vectors ready.", "{0} modes".format(n))

    return phis, freqs, node_ids

def _mac_compute(phis):
    """MAC matrisi PARALEL hesaplanir (System.Threading.Tasks.Parallel.For).
    IronPython'da GIL olmadigi icin bu gercek coklu-cekirdek paralellik
    saglar. Optimizasyon: her modun kendi-ile-nokta-carpimi (self dot) once
    bir kez hesaplanip cache'lenir, boylece capraz terimler (num) her cift
    icin sadece bir kez hesaplanir."""
    n = len(phis)
    mac = [[0.0]*n for _ in range(n)]

    self_dots = [0.0] * n
    def _self(i):
        self_dots[i] = _mac_dot(phis[i], phis[i])
    Parallel.For(0, n, _self)

    def _row(i):
        pi  = phis[i]
        dii = self_dots[i]
        mac[i][i] = 1.0 if dii > 1e-30 else 0.0
        for j in range(i + 1, n):
            num = _mac_dot(pi, phis[j])
            den = dii * self_dots[j]
            v = 0.0 if den < 1e-30 else (num * num) / den
            mac[i][j] = v
            mac[j][i] = v

    Parallel.For(0, n, _row)
    return mac

def _mac_make_labels(mode_list):
    counter = {}; labels = []
    for (sid, hi, fr) in mode_list:
        counter[hi] = counter.get(hi, 0) + 1
        labels.append("HI{0}_M{1}".format(hi, counter[hi]))
    return labels

def _mac_eliminate_twins_simple(mode_list, twin_hz):
    """mode_list: [(set_id, hi, freq), ...]. Ayni HI icinde frekansi yakin
    olan komsu ciftlerden dusuk set_id'yi tutar (MAC icin EM verisi yok).
    Donus: (kept_list, twin_log)"""
    by_hi = {}
    for (sid, hi, fr) in mode_list:
        by_hi.setdefault(hi, []).append((sid, fr))
    for hi in by_hi:
        by_hi[hi].sort(key=lambda x: x[1])

    twin_log = {}
    kept = []
    for hi in sorted(by_hi.keys()):
        items = by_hi[hi]
        eliminated = set()
        twin_log[hi] = []
        for idx in range(len(items) - 1):
            sid1, f1 = items[idx]
            sid2, f2 = items[idx + 1]
            if sid1 in eliminated or sid2 in eliminated: continue
            if abs(f2 - f1) <= twin_hz:
                eliminated.add(sid2)
                twin_log[hi].append((sid1, sid2, abs(f2-f1)))
                print("  MAC Twin: HI{0} Set{1}({2:.3f}Hz) ~ Set{3}({4:.3f}Hz) -> kept Set{5}".format(
                    hi, sid1, f1, sid2, f2, sid1))
        for (sid, fr) in items:
            if sid not in eliminated:
                kept.append((sid, hi, fr))
    kept.sort(key=lambda x: x[2])
    return kept, twin_log

def _mac_build_xlsx(mac, mode_list, frequencies, threshold, out_path, labels):
    """Sadece 2 sayfa yazar: 'MAC Matrix' ve 'Warnings'."""
    n = len(mac)
    _maxlbl = max([4] + [len(l) for l in labels])
    _colw = max(8, _maxlbl + 1)

    _warnings = []
    for _i in range(n):
        for _j in range(_i+1, n):
            if mac[_i][_j] >= threshold:
                _warnings.append((_i, _j, mac[_i][_j]))
    _warnings.sort(key=lambda x: -x[2])

    _styles = (
        '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
        '<styleSheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main">' +
        '<fonts count="3">' +
        '<font><sz val="10"/><name val="Calibri"/></font>' +
        '<font><b/><sz val="10"/><name val="Calibri"/><color rgb="FFFFFFFF"/></font>' +
        '<font><b/><sz val="10"/><name val="Calibri"/></font>' +
        '</fonts>' +
        '<fills count="7">' +
        '<fill><patternFill patternType="none"/></fill>' +
        '<fill><patternFill patternType="gray125"/></fill>' +
        '<fill><patternFill patternType="solid"><fgColor rgb="FF1F4E79"/><bgColor indexed="64"/></patternFill></fill>' +
        '<fill><patternFill patternType="solid"><fgColor rgb="FF70AD47"/><bgColor indexed="64"/></patternFill></fill>' +
        '<fill><patternFill patternType="solid"><fgColor rgb="FFFF0000"/><bgColor indexed="64"/></patternFill></fill>' +
        '<fill><patternFill patternType="solid"><fgColor rgb="FFFFC000"/><bgColor indexed="64"/></patternFill></fill>' +
        '<fill><patternFill patternType="solid"><fgColor rgb="FF2E75B6"/><bgColor indexed="64"/></patternFill></fill>' +
        '</fills>' +
        '<borders count="2">' +
        '<border><left/><right/><top/><bottom/><diagonal/></border>' +
        '<border><left style="thin"><color auto="1"/></left><right style="thin"><color auto="1"/></right><top style="thin"><color auto="1"/></top><bottom style="thin"><color auto="1"/></bottom><diagonal/></border>' +
        '</borders>' +
        '<cellStyleXfs count="1"><xf numFmtId="0" fontId="0" fillId="0" borderId="0"/></cellStyleXfs>' +
        '<cellXfs count="6">' +
        '<xf numFmtId="0" fontId="0" fillId="0" borderId="0" xfId="0"/>' +
        '<xf numFmtId="0" fontId="1" fillId="2" borderId="1" xfId="0" applyFont="1" applyFill="1" applyBorder="1" applyAlignment="1"><alignment horizontal="center" vertical="center" wrapText="1"/></xf>' +
        '<xf numFmtId="2" fontId="2" fillId="3" borderId="1" xfId="0" applyFont="1" applyFill="1" applyBorder="1" applyNumberFormat="1" applyAlignment="1"><alignment horizontal="center" vertical="center"/></xf>' +
        '<xf numFmtId="2" fontId="2" fillId="4" borderId="1" xfId="0" applyFont="1" applyFill="1" applyBorder="1" applyNumberFormat="1" applyAlignment="1"><alignment horizontal="center" vertical="center"/></xf>' +
        '<xf numFmtId="2" fontId="0" fillId="5" borderId="1" xfId="0" applyFill="1" applyBorder="1" applyNumberFormat="1" applyAlignment="1"><alignment horizontal="center" vertical="center"/></xf>' +
        '<xf numFmtId="2" fontId="0" fillId="0" borderId="1" xfId="0" applyBorder="1" applyNumberFormat="1" applyAlignment="1"><alignment horizontal="center" vertical="center"/></xf>' +
        '</cellXfs>' +
        '<cellStyles count="1"><cellStyle name="Normal" xfId="0" builtinId="0"/></cellStyles>' +
        '</styleSheet>'
    )

    _rows1 = []
    _esik = "MAC MATRIX  Threshold:{0:.2f}  Red>=threshold  Yellow>=0.5  Green=Diagonal".format(threshold)
    _rows1.append('<row r="1">' + _mac_cs("A",1,_esik,1) + '</row>')
    _r3 = '<row r="3">' + _mac_cs("A",3,"MODE",1)
    for _j in range(n):
        _r3 += _mac_cs(_mac_col_letter(_j+2), 3, labels[_j], 1)
    _r3 += '</row>'
    _rows1.append(_r3)
    for _i in range(n):
        _r = _i + 4
        _row = '<row r="' + str(_r) + '">'
        _row += _mac_cs("A", _r, labels[_i], 1)
        for _j in range(n):
            _v = mac[_i][_j]
            if _i == _j:          _s = 2
            elif _v >= threshold: _s = 3
            elif _v >= 0.50:      _s = 4
            else:                 _s = 5
            _row += _mac_cn(_mac_col_letter(_j+2), _r, _v, _s)
        _row += '</row>'
        _rows1.append(_row)

    _s1 = (
        '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
        '<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"' +
        ' xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">' +
        '<cols>' +
        '<col min="1" max="1" width="' + str(_colw) + '" customWidth="1"/>' +
        '<col min="2" max="' + str(n+1) + '" width="' + str(_colw) + '" customWidth="1"/>' +
        '</cols>' +
        '<sheetData>' + ''.join(_rows1) + '</sheetData>' +
        '</worksheet>'
    )

    _rows2 = []
    _rh2 = '<row r="1">'
    for _j, _h in enumerate(["Mode_i","Mode_j","MAC","Freq_i (Hz)","Freq_j (Hz)","DeltaF (Hz)"]):
        _rh2 += _mac_cs(_mac_col_letter(_j+1), 1, _h, 1)
    _rh2 += '</row>'
    _rows2.append(_rh2)
    if not _warnings:
        _rows2.append('<row r="2">' + _mac_cs("A",2,"No off-diagonal value found above threshold.",5) + '</row>')
    else:
        for _k, (_i, _j, _v) in enumerate(_warnings):
            _r = _k + 2
            _hi_i, _sid_i, _fi = mode_list[_i]
            _hi_j, _sid_j, _fj = mode_list[_j]
            _mi = "{0}  ({1:.1f}Hz)".format(labels[_i], _fi)
            _mj = "{0}  ({1:.1f}Hz)".format(labels[_j], _fj)
            _row = ('<row r="' + str(_r) + '">' +
                    _mac_cs("A",_r,_mi,5) + _mac_cs("B",_r,_mj,5) +
                    _mac_cn("C",_r,_v,5) + _mac_cn("D",_r,_fi,5) +
                    _mac_cn("E",_r,_fj,5) + _mac_cn("F",_r,abs(_fi-_fj),5) +
                    '</row>')
            _rows2.append(_row)

    _s2 = (
        '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
        '<worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"' +
        ' xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">' +
        '<cols><col min="1" max="2" width="28" customWidth="1"/><col min="3" max="6" width="14" customWidth="1"/></cols>' +
        '<sheetData>' + ''.join(_rows2) + '</sheetData></worksheet>'
    )

    _CT = (
        '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
        '<Types xmlns="http://schemas.openxmlformats.org/package/2006/content-types">' +
        '<Default Extension="rels" ContentType="application/vnd.openxmlformats-package.relationships+xml"/>' +
        '<Default Extension="xml" ContentType="application/xml"/>' +
        '<Override PartName="/xl/workbook.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml"/>' +
        '<Override PartName="/xl/worksheets/sheet1.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml"/>' +
        '<Override PartName="/xl/worksheets/sheet2.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml"/>' +
        '<Override PartName="/xl/styles.xml" ContentType="application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml"/>' +
        '</Types>'
    )
    _RELS = (
        '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
        '<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">' +
        '<Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/officeDocument" Target="xl/workbook.xml"/>' +
        '</Relationships>'
    )
    _WBRELS = (
        '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
        '<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">' +
        '<Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/worksheet" Target="worksheets/sheet1.xml"/>' +
        '<Relationship Id="rId2" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/worksheet" Target="worksheets/sheet2.xml"/>' +
        '<Relationship Id="rId3" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/styles" Target="styles.xml"/>' +
        '</Relationships>'
    )
    _sheets_xml = (
        '<sheet name="MAC Matrix" sheetId="1" r:id="rId1"/>' +
        '<sheet name="Warnings" sheetId="2" r:id="rId2"/>'
    )
    _WB = (
        '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
        '<workbook xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main"' +
        ' xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">' +
        '<sheets>' + _sheets_xml + '</sheets></workbook>'
    )

    _out_dir = os.path.dirname(out_path)
    if _out_dir and not os.path.exists(_out_dir):
        os.makedirs(_out_dir)

    with _zipfile.ZipFile(out_path, "w", _zipfile.ZIP_DEFLATED) as _zf:
        _zf.writestr("[Content_Types].xml",        _CT.encode("utf-8"))
        _zf.writestr("_rels/.rels",                _RELS.encode("utf-8"))
        _zf.writestr("xl/workbook.xml",            _WB.encode("utf-8"))
        _zf.writestr("xl/_rels/workbook.xml.rels", _WBRELS.encode("utf-8"))
        _zf.writestr("xl/worksheets/sheet1.xml",   _s1.encode("utf-8"))
        _zf.writestr("xl/worksheets/sheet2.xml",   _s2.encode("utf-8"))
        _zf.writestr("xl/styles.xml",              _styles.encode("utf-8"))

    print("  MAC Excel yazildi: {0}".format(out_path))

def run_mac_module(rst_path, threshold, twin_hz, out_dir, hi_filter=None,
                   prog=None, dpf=None, ds=None, model=None):
    """RST'den DPF ile mode shape okur (TOPLU - tek operator cagrisi),
    sadece hi_filter icindeki Harmonic Index'lere ait modlari kullanir,
    MAC'i paralel hesaplar, MAC_results.xlsx yazar (2 sayfa).

    hi_filter: None ise tum HI'ler dahil edilir; aksi halde sadece
    verilen HI degerlerine sahip modlar taramaya dahil edilir.

    dpf/ds/model: onceden yuklenmisse (ornegin HI listesi gosterilirken
    zaten RST acildiysa) tekrar RST acmamak icin disaridan verilebilir.
    """
    out_path = os.path.join(out_dir, "MAC_results.xlsx")

    if dpf is None or ds is None or model is None:
        if prog: prog.update("MAC: loading RST (DPF)...", os.path.basename(rst_path))
        dpf, ds, model = _mac_dpf_load(rst_path)

    if prog: prog.update("MAC: reading modes from TimeFreqSupport...")
    raw_modes = _mac_dpf_discover_modes(dpf, ds, model)
    print("MAC: bulunan set sayisi: {0}".format(len(raw_modes)))
    if not raw_modes:
        raise Exception("No modes found in RST.")

    if hi_filter is not None:
        hi_set = set(hi_filter)
        raw_modes = [m for m in raw_modes if m[1] in hi_set]
        print("MAC: HI filtresi sonrasi kalan set sayisi: {0}  (HI: {1})".format(
            len(raw_modes), sorted(hi_set)))
        if not raw_modes:
            raise Exception("No modes match the selected Harmonic Indices.")

    raw_modes.sort(key=lambda x: x[2])

    if prog: prog.update("MAC: eliminating twin modes...", "tolerance {0} Hz".format(twin_hz))
    mode_list, twin_log = _mac_eliminate_twins_simple(raw_modes, twin_hz)
    print("MAC: twin sonrasi kalan mod: {0}".format(len(mode_list)))
    labels = _mac_make_labels(mode_list)

    if prog: prog.update("MAC: reading ALL mode shapes (bulk, single call)...", "{0} modes".format(len(mode_list)))
    phis, freqs, node_ids = _mac_build_phi_matrix_bulk(dpf, ds, model, mode_list, prog=prog, labels=labels)
    if not node_ids:
        raise Exception("Node list is empty.")

    if prog: prog.update("MAC: computing MAC matrix (parallel)...", "{0}x{0}".format(len(mode_list)))
    mac = _mac_compute(phis)

    if prog: prog.update("MAC: writing Excel...", os.path.basename(out_path))
    _mac_build_xlsx(mac, mode_list, freqs, threshold, out_path, labels)

    n_warn = sum(1 for i in range(len(mac)) for j in range(i+1, len(mac)) if mac[i][j] >= threshold)
    return out_path, len(mode_list), n_warn

# =============================================================================
# HI PICKER DIALOG  (StepPickerDialog / EOPickerDialog ile ayni mantik,
# ancak sabit bir araligi degil, RST'de GERCEKTEN bulunan HI degerlerini
# listeler)
# =============================================================================
class HIPickerDialog(Form):
    """Split-panel Harmonic Index selector. RST'den okunan gercek HI
    degerlerini listeler; kullanici Add>/<Remove ile taramaya dahil
    edilecek HI'leri secer."""
    def __init__(self, available_his, preselected=None):
        from System.Windows.Forms import ListBox, SelectionMode

        self._available_his = sorted(set(available_his))
        self.selected_his = [h for h in (preselected or []) if h in self._available_his]

        self.Text            = "Select Harmonic Indices"
        self.StartPosition   = FormStartPosition.CenterScreen
        self.FormBorderStyle = FormBorderStyle.FixedDialog
        self.MaximizeBox     = False
        self.MinimizeBox     = False
        self.ClientSize      = Size(500, 420)

        lbl_left = Label()
        lbl_left.Text     = "Available Harmonic Indices"
        lbl_left.Location = Point(15, 12)
        lbl_left.Size     = Size(180, 20)
        lbl_left.Font     = Font(self.Font, FontStyle.Bold)
        self.Controls.Add(lbl_left)

        self.lst_avail = ListBox()
        self.lst_avail.Location      = Point(15, 35)
        self.lst_avail.Size          = Size(180, 320)
        self.lst_avail.SelectionMode = SelectionMode.MultiExtended
        self.Controls.Add(self.lst_avail)

        btn_add = Button()
        btn_add.Text      = "Add >"
        btn_add.Location  = Point(210, 150)
        btn_add.Size      = Size(80, 32)
        btn_add.ForeColor = Color.FromArgb(0, 100, 200)
        btn_add.Click    += self._on_add
        self.Controls.Add(btn_add)

        btn_del = Button()
        btn_del.Text      = "< Remove"
        btn_del.Location  = Point(210, 192)
        btn_del.Size      = Size(80, 32)
        btn_del.ForeColor = Color.FromArgb(200, 0, 0)
        btn_del.Click    += self._on_del
        self.Controls.Add(btn_del)

        btn_all = Button()
        btn_all.Text     = "Add All >>"
        btn_all.Location = Point(200, 240)
        btn_all.Size     = Size(100, 28)
        btn_all.Click   += self._on_add_all
        self.Controls.Add(btn_all)

        lbl_right = Label()
        lbl_right.Text     = "Selected Harmonic Indices"
        lbl_right.Location = Point(305, 12)
        lbl_right.Size     = Size(180, 20)
        lbl_right.Font     = Font(self.Font, FontStyle.Bold)
        self.Controls.Add(lbl_right)

        self.lst_sel = ListBox()
        self.lst_sel.Location      = Point(305, 35)
        self.lst_sel.Size          = Size(180, 320)
        self.lst_sel.SelectionMode = SelectionMode.MultiExtended
        self.Controls.Add(self.lst_sel)

        btn_ok = Button()
        btn_ok.Text     = "OK"
        btn_ok.Location = Point(305, 368)
        btn_ok.Size     = Size(80, 30)
        btn_ok.Click   += self._on_ok
        self.Controls.Add(btn_ok)

        btn_cancel = Button()
        btn_cancel.Text         = "Cancel"
        btn_cancel.Location     = Point(395, 368)
        btn_cancel.Size         = Size(90, 30)
        btn_cancel.DialogResult = DialogResult.Cancel
        self.Controls.Add(btn_cancel)
        self.CancelButton = btn_cancel

        self._populate()

    def _populate(self):
        sel_set = set(self.selected_his)
        self.lst_avail.Items.Clear()
        self.lst_sel.Items.Clear()
        for hi in self._available_his:
            if hi not in sel_set:
                self.lst_avail.Items.Add(str(hi))
        for hi in sorted(sel_set):
            self.lst_sel.Items.Add(str(hi))

    def _parse_hi(self, item_str):
        return int(str(item_str).strip())

    def _on_add(self, sender, args):
        to_add = [self._parse_hi(self.lst_avail.Items[i])
                  for i in range(self.lst_avail.Items.Count)
                  if self.lst_avail.GetSelected(i)]
        for hi in to_add:
            if hi not in self.selected_his:
                self.selected_his.append(hi)
        self.selected_his.sort()
        self._populate()

    def _on_add_all(self, sender, args):
        self.selected_his = list(self._available_his)
        self._populate()

    def _on_del(self, sender, args):
        to_del = set(self._parse_hi(self.lst_sel.Items[i])
                     for i in range(self.lst_sel.Items.Count)
                     if self.lst_sel.GetSelected(i))
        self.selected_his = [hi for hi in self.selected_his if hi not in to_del]
        self._populate()

    def _on_ok(self, sender, args):
        if not self.selected_his:
            MessageBox.Show("Please select at least one Harmonic Index.", "Warning")
            return
        self.DialogResult = DialogResult.OK
        self.Close()

# =============================================================================
# POPUP
# =============================================================================
class MacPopupDialog(Form):
    def __init__(self):
        self.rst_path  = ""
        self.threshold = 0.85
        self.twin_hz   = 2.0
        self.out_dir   = ""
        self.hi_list   = []

        self._hi_list         = []    # su anki secim (OK'a basilana kadar gecici)
        self._loaded_rst_path = None
        self._dpf = None
        self._ds  = None
        self._model = None

        self.Text            = "MAC Calculator"
        self.StartPosition   = FormStartPosition.CenterScreen
        self.FormBorderStyle = FormBorderStyle.FixedDialog
        self.MaximizeBox = False; self.MinimizeBox = False
        self.ClientSize  = Size(520, 428)

        base = Form().Font
        global FONT_TITLE
        if FONT_TITLE is None:
            FONT_TITLE = Font(base, FontStyle.Bold)
        self.Font = FONT_TITLE

        # 1) RST File
        grp0 = GroupBox()
        grp0.Text = "1)  RST Result File  (required)"
        grp0.Font = FONT_TITLE
        grp0.Location = Point(14, 10); grp0.Size = Size(492, 72)
        self.Controls.Add(grp0)
        lbl0 = Label(); lbl0.Text = "RST:"; lbl0.Location = Point(12, 34); lbl0.Size = Size(40, 22)
        grp0.Controls.Add(lbl0)
        self.txt_rst = TextBox()
        self.txt_rst.Location = Point(56, 31); self.txt_rst.Size = Size(358, 24)
        self.txt_rst.Text = _reg_get("LastRst")
        grp0.Controls.Add(self.txt_rst)
        btn_rst = Button(); btn_rst.Text = "..."; btn_rst.Location = Point(422, 30); btn_rst.Size = Size(56, 26)
        btn_rst.Click += self._on_rst_browse
        _style_btn(btn_rst)
        grp0.Controls.Add(btn_rst)

        # 2) Harmonic Indices to Include (required)
        grp_hi = GroupBox()
        grp_hi.Text = "2)  Harmonic Indices to Include  (required)"
        grp_hi.Font = FONT_TITLE
        grp_hi.Location = Point(14, 92); grp_hi.Size = Size(492, 64)
        self.Controls.Add(grp_hi)
        lbl_hi = Label(); lbl_hi.Text = "Selected:"; lbl_hi.Location = Point(12, 28); lbl_hi.Size = Size(64, 22)
        grp_hi.Controls.Add(lbl_hi)
        self.lbl_hi_summary = Label()
        self.lbl_hi_summary.Text      = "(none selected)"
        self.lbl_hi_summary.Location  = Point(78, 28)
        self.lbl_hi_summary.Size      = Size(254, 22)
        self.lbl_hi_summary.ForeColor = Color.DimGray
        self.lbl_hi_summary.AutoEllipsis = True
        grp_hi.Controls.Add(self.lbl_hi_summary)
        btn_hi = Button()
        btn_hi.Text     = "Select Harmonic Indices..."
        btn_hi.Location = Point(340, 25)
        btn_hi.Size     = Size(144, 28)
        btn_hi.Click   += self._on_hi_pick
        _style_btn(btn_hi, "run")
        grp_hi.Controls.Add(btn_hi)

        # 3) Twin Mode Tolerance
        grp1 = GroupBox()
        grp1.Text = "3)  Twin Mode Tolerance"
        grp1.Font = FONT_TITLE
        grp1.Location = Point(14, 166); grp1.Size = Size(492, 64)
        self.Controls.Add(grp1)
        lbl1 = Label(); lbl1.Text = "Tolerance (Hz):"; lbl1.Location = Point(12, 28); lbl1.Size = Size(110, 22)
        grp1.Controls.Add(lbl1)
        self.txt_twin = TextBox()
        self.txt_twin.Location = Point(126, 25); self.txt_twin.Size = Size(70, 24)
        self.txt_twin.Text = _reg_get("LastTwinHz") or "2"
        grp1.Controls.Add(self.txt_twin)
        lbl1b = Label()
        lbl1b.Text = "Modes within this Hz -> twin, lower set kept"
        lbl1b.Location = Point(210, 28); lbl1b.Size = Size(270, 30)
        lbl1b.ForeColor = Color.DimGray
        grp1.Controls.Add(lbl1b)

        # 4) MAC Threshold
        grp2 = GroupBox()
        grp2.Text = "4)  MAC Threshold"
        grp2.Font = FONT_TITLE
        grp2.Location = Point(14, 240); grp2.Size = Size(492, 64)
        self.Controls.Add(grp2)
        lbl2 = Label(); lbl2.Text = "Threshold (0-1):"; lbl2.Location = Point(12, 28); lbl2.Size = Size(110, 22)
        grp2.Controls.Add(lbl2)
        self.txt_thr = TextBox()
        self.txt_thr.Location = Point(126, 25); self.txt_thr.Size = Size(70, 24)
        self.txt_thr.Text = _reg_get("LastMacThreshold") or "0.85"
        grp2.Controls.Add(self.txt_thr)
        lbl3 = Label()
        lbl3.Text = "Above threshold = red, 0.5-threshold = yellow, diagonal = green."
        lbl3.Location = Point(210, 28); lbl3.Size = Size(270, 30)
        lbl3.ForeColor = Color.DimGray
        grp2.Controls.Add(lbl3)

        # 5) Output Folder
        grp3 = GroupBox()
        grp3.Text = "5)  Output Folder"
        grp3.Font = FONT_TITLE
        grp3.Location = Point(14, 314); grp3.Size = Size(492, 60)
        self.Controls.Add(grp3)
        lbl4 = Label(); lbl4.Text = "Folder:"; lbl4.Location = Point(12, 28); lbl4.Size = Size(52, 22)
        grp3.Controls.Add(lbl4)
        self.txt_dir = TextBox()
        self.txt_dir.Location = Point(66, 25); self.txt_dir.Size = Size(348, 24)
        self.txt_dir.Text = _reg_get("LastDir")
        grp3.Controls.Add(self.txt_dir)
        btn_dir = Button(); btn_dir.Text = "..."; btn_dir.Location = Point(422, 24); btn_dir.Size = Size(56, 26)
        btn_dir.Click += self._on_dir_browse
        _style_btn(btn_dir)
        grp3.Controls.Add(btn_dir)

        btn_run = Button(); btn_run.Text = "Run"
        btn_run.Location = Point(298, 384); btn_run.Size = Size(100, 32); btn_run.Font = FONT_TITLE
        btn_run.Click += self._on_run
        _style_btn(btn_run, "run")
        self.Controls.Add(btn_run)
        btn_cancel = Button(); btn_cancel.Text = "Cancel"
        btn_cancel.Location = Point(406, 384); btn_cancel.Size = Size(100, 32)
        btn_cancel.DialogResult = DialogResult.Cancel
        _style_btn(btn_cancel)
        self.Controls.Add(btn_cancel); self.CancelButton = btn_cancel

    def _on_rst_browse(self, s, a):
        dlg = OpenFileDialog()
        dlg.Title  = "Select RST result file"
        dlg.Filter = "Ansys Result (*.rst)|*.rst|All files (*.*)|*.*"
        init = self.txt_rst.Text.strip()
        if init and os.path.exists(os.path.dirname(init)):
            dlg.InitialDirectory = os.path.dirname(init)
        if dlg.ShowDialog() == DialogResult.OK:
            self.txt_rst.Text = dlg.FileName
            if not self.txt_dir.Text.strip():
                self.txt_dir.Text = os.path.dirname(dlg.FileName)
            # RST degisti -- onceden yuklenmis HI listesi/secimi gecersiz
            if dlg.FileName != self._loaded_rst_path:
                self._dpf = None; self._ds = None; self._model = None
                self._loaded_rst_path = None
                self._hi_list = []
                self.lbl_hi_summary.Text = "(none selected)"

    def _on_dir_browse(self, s, a):
        dlg = OpenFileDialog()
        dlg.Title           = "Select output folder"
        dlg.Filter          = "Folder|*.none"
        dlg.CheckFileExists = False
        dlg.CheckPathExists = True
        dlg.ValidateNames   = False
        dlg.FileName        = "Select folder"
        if self.txt_dir.Text and os.path.exists(self.txt_dir.Text):
            dlg.InitialDirectory = self.txt_dir.Text
        if dlg.ShowDialog() == DialogResult.OK:
            folder = os.path.dirname(dlg.FileName)
            if not folder: folder = dlg.FileName
            self.txt_dir.Text = folder

    def _on_hi_pick(self, sender, args):
        rst = self.txt_rst.Text.strip()
        if not rst or not os.path.exists(rst):
            MessageBox.Show("Please select a valid RST file first.", "Warning")
            return
        try:
            if rst != self._loaded_rst_path:
                self._dpf, self._ds, self._model = _mac_dpf_load(rst)
                self._loaded_rst_path = rst
            raw_modes = _mac_dpf_discover_modes(self._dpf, self._ds, self._model)
        except Exception as ex:
            MessageBox.Show("RST could not be read:\n" + str(ex), "Error")
            return
        his = sorted(set(m[1] for m in raw_modes))
        if not his:
            MessageBox.Show("No Harmonic Index information found in this RST.", "Error")
            return
        dlg = HIPickerDialog(available_his=his, preselected=self._hi_list)
        if dlg.ShowDialog() == DialogResult.OK:
            self._hi_list = sorted(dlg.selected_his)
            if not self._hi_list:
                self.lbl_hi_summary.Text = "(none selected)"
            else:
                self.lbl_hi_summary.Text = ", ".join(str(h) for h in self._hi_list)

    def _on_run(self, s, a):
        errs = []
        rst = self.txt_rst.Text.strip()
        if not rst or not os.path.exists(rst):
            errs.append("Please select a valid RST file.")
        try:
            twin = float(self.txt_twin.Text.strip().replace(",", ".")); assert twin >= 0
        except:
            errs.append("Twin tolerance must be >= 0 Hz."); twin = 2.0
        try:
            thr = float(self.txt_thr.Text.strip().replace(",", ".")); assert 0.0 <= thr <= 1.0
        except:
            errs.append("MAC threshold must be between 0 and 1."); thr = 0.85
        od = self.txt_dir.Text.strip()
        if not od: errs.append("Please select an output folder.")
        if not self._hi_list:
            errs.append("Please select at least one Harmonic Index to include (Section 2).")
        if errs:
            MessageBox.Show("\n".join(errs), "Warning"); return
        self.rst_path  = rst
        self.threshold = thr
        self.twin_hz   = twin
        self.out_dir   = od
        self.hi_list   = sorted(self._hi_list)
        _reg_set("LastRst", rst)
        _reg_set("LastMacThreshold", str(thr))
        _reg_set("LastTwinHz", str(twin))
        _reg_set("LastDir", od)
        self.DialogResult = DialogResult.OK; self.Close()

# =============================================================================
# MAIN
# =============================================================================
def main():
    global FONT_TITLE
    _CANCEL[0] = False
    base = Form().Font
    FONT_TITLE = Font(base, FontStyle.Bold)

    dlg = MacPopupDialog()
    if dlg.ShowDialog() != DialogResult.OK:
        return

    import System as _Sys
    _t_start = _Sys.DateTime.Now

    prog = ProgressDialog()
    prog.Show()
    prog.update("Starting MAC calculation...",
                "Harmonic Indices: {0}".format(", ".join(str(h) for h in dlg.hi_list)))

    try:
        # HI listesi secilirken RST zaten yuklenmis olabilir (dlg._dpf/_ds/_model);
        # varsa tekrar RST acmamak icin bunlari run_mac_module'e aktar.
        mac_path, mac_n, mac_warn = run_mac_module(
            dlg.rst_path, dlg.threshold, dlg.twin_hz, dlg.out_dir,
            hi_filter=dlg.hi_list, prog=prog,
            dpf=dlg._dpf, ds=dlg._ds, model=dlg._model)
    except Exception as ex:
        prog.Close()
        MessageBox.Show("MAC calculation failed:\n" + str(ex), "Error")
        return

    prog.done(); prog.Close()

    if _CANCEL[0]:
        MessageBox.Show("Cancelled by user.", "Cancelled")
        return

    _t_end   = _Sys.DateTime.Now
    _elapsed = int((_t_end - _t_start).TotalSeconds)
    if _elapsed < 60:
        _dur_str = "{0} sec".format(_elapsed)
    else:
        _dur_str = "{0} min {1} sec".format(_elapsed // 60, _elapsed % 60)

    msg = ("MAC calculation complete.\n\n"
           "Harmonic Indices included : {0}\n"
           "Modes processed           : {1}\n"
           "Warnings (>= threshold)   : {2}\n"
           "Output file               : {3}\n"
           "Duration                  : {4}").format(
        ", ".join(str(h) for h in dlg.hi_list), mac_n, mac_warn, mac_path, _dur_str)
    MessageBox.Show(msg, "MAC Calculator - Summary")

main()
