# -*- coding: utf-8 -*-
# =============================================================================
# Strain Energy: OLD (UDR/Evaluate) vs NEW (DPF direct) - EXPERIMENTAL
# Ansys Mechanical 2024 R2 / IronPython
#
# Bu script AYNI (tek) Harmonic Index + tek Mode ve AYNI body listesi icin
# strain energy'yi IKI FARKLI YONTEMLE hesaplar ve IKI AYRI dosyaya yazar:
#
#   ESKI YONTEM (ana tooldaki compute() ile birebir ayni mantik):
#     Her body icin bir AddUserDefinedResult(Expression=ENERGYPOTENTIAL)
#     olusturulur (+ bir de ALL BODIES UDR'i), TEK EvaluateAllResults()
#     ile Mechanical'a hesaplatilir, PlotData/export ile okunur.
#     -> SE_Experiment_OLD_method.txt
#
#   YENI YONTEM (MAC modulundeki gibi RST'den DOGRUDAN DPF ile):
#     Named Selection'lardan element ID listesi Mechanical API'siyle
#     cozulur, RST'den TUM elementlerin enerjisi TEK DPF cagrisiyla
#     okunur, o element ID'lerine gore filtrelenip toplanir.
#     -> SE_Experiment_NEW_method_DPF.txt
#
# Boylece iki yontemin sonuclarini (deger + yuzde) yan yana karsilastirip
# NEW yontemin dogrulugunu teyit edebiliriz.
#
# Sadece TEK (HI, Mod) test edilir -- hizli olmasi icin bilerek boyle.
# =============================================================================
import os
import clr
clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")

from System.Windows.Forms import (
    Form, Label, ComboBox, Button, OpenFileDialog, TextBox, DialogResult,
    FormStartPosition, ComboBoxStyle, MessageBox, FormBorderStyle, GroupBox,
    Application, ProgressBar, ProgressBarStyle, FlatStyle
)
from System.Drawing import Size, Point, Font, FontStyle, Color
import Microsoft.Win32 as Win32

# =============================================================================
# STIL / REGISTRY
# =============================================================================
FONT_TITLE = None
PAD = 14
ROW_H = 30

CLR_BTN_RUN  = Color.FromArgb(0,  120, 212)
CLR_BTN_RUN_FG = Color.White
CLR_BTN_REM  = Color.FromArgb(196, 43, 28)
CLR_BTN_REM_FG = Color.White
CLR_BTN_NORM = Color.FromArgb(225, 225, 225)

def _style_btn(btn, kind="normal"):
    try:
        btn.FlatStyle = FlatStyle.Flat
        btn.FlatAppearance.BorderSize = 0
        if kind == "run":
            btn.BackColor = CLR_BTN_RUN; btn.ForeColor = CLR_BTN_RUN_FG
        elif kind == "remove":
            btn.BackColor = CLR_BTN_REM; btn.ForeColor = CLR_BTN_REM_FG
        else:
            btn.BackColor = CLR_BTN_NORM; btn.ForeColor = Color.Black
    except: pass

def _no_scroll_cmb(cmb):
    def _block(s, e):
        try: e.Handled = True
        except: pass
    cmb.MouseWheel += _block
    return cmb

REG_KEY = r"Software\SEExperiment"

def _reg_get(name):
    try:
        key = Win32.Registry.CurrentUser.OpenSubKey(REG_KEY)
        if key is None: return ""
        val = key.GetValue(name); key.Close()
        return str(val) if val else ""
    except: return ""

def _reg_set(name, val):
    try:
        key = Win32.Registry.CurrentUser.CreateSubKey(REG_KEY)
        key.SetValue(name, val); key.Close()
    except: pass

# =============================================================================
# ORTAK YARDIMCILAR (ana tooldan aynen alindi -- ESKI yontem icin gerekli)
# =============================================================================
_TMP = [0]
SE_EXPR = "ENERGYPOTENTIAL"

def get_temp_path(name):
    tmp = os.environ.get("TEMP") or os.environ.get("TMP") or "C:\\Temp"
    if not os.path.exists(tmp): os.makedirs(tmp)
    return os.path.join(tmp, name)

def sanitize(name):
    out = ""
    for ch in str(name):
        out += "_" if ch in '\\/:*?"<>|' else ch
    return out.strip()

def get_ns_names(model):
    names = []
    try:
        for item in model.NamedSelections.Children:
            try:
                sub = list(item.Children)
                if len(sub) > 0:
                    for ns in sub:
                        try: names.append(ns.Name)
                        except: pass
                else:
                    names.append(item.Name)
            except:
                names.append(item.Name)
    except: pass
    return names

def get_ns_groups(model):
    groups = {}
    try:
        root = model.NamedSelections
        for child in root.Children:
            try:
                sub = list(child.Children)
                if len(sub) > 0:
                    names = []
                    for ns in sub:
                        try: names.append(ns.Name)
                        except: pass
                    if names:
                        groups[child.Name] = names
            except: pass
    except: pass
    return groups

def find_ns(model, ns_name):
    try:
        for item in model.NamedSelections.Children:
            try:
                sub = list(item.Children)
                if len(sub) > 0:
                    for ns in sub:
                        try:
                            if ns.Name == ns_name: return ns
                        except: pass
                else:
                    if item.Name == ns_name: return item
            except:
                if item.Name == ns_name: return item
    except: pass
    return None

def set_mode(obj, m):
    try:
        obj.InternalObject.CyclicMode = m
        return True
    except: pass
    for attr in ["CyclicMode", "Mode", "SetNumber"]:
        try: setattr(obj, attr, m); return True
        except: pass
    return False

def set_hindex(obj, hi):
    try:
        obj.InternalObject.CyclicHarmonicIndex = hi
        return True
    except: pass
    for attr in ["HarmonicIndex", "CyclicHarmonicIndex"]:
        try: setattr(obj, attr, hi); return True
        except: pass
    return False

def _sum_plotdata(obj):
    try: pd_data = obj.PlotData
    except: return None
    vals = None
    try: vals = pd_data["Values"]
    except:
        try: vals = pd_data.Values
        except: vals = None
    if vals is None: return None
    s = 0.0; cnt = 0
    try:
        for v in vals:
            try: s += float(v); cnt += 1
            except: pass
    except: return None
    return s if cnt else None

def _sum_file(path):
    s = 0.0
    try:
        with open(path, "r") as f: lines = f.readlines()
    except: return 0.0
    for line in lines[1:]:
        line = line.strip()
        if not line: continue
        p = line.split("\t")
        if len(p) < 2: p = line.split()
        if len(p) < 2: continue
        try: s += float(p[-1].strip().replace(",", "."))
        except: continue
    return s

def read_udr_value(obj):
    s = _sum_plotdata(obj)
    if s is not None: return s
    _TMP[0] += 1
    tmp = get_temp_path("_seexp_{0}.txt".format(_TMP[0]))
    try:
        if os.path.exists(tmp): os.remove(tmp)
    except: pass
    try: obj.ExportToTextFile(tmp)
    except: return 0.0
    return _sum_file(tmp)

def get_modal_analysis(model):
    analyses = list(model.Analyses)
    modal = [a for a in analyses if "modal" in str(a.AnalysisType).lower()]
    cands = modal if modal else analyses
    if not cands:
        raise Exception("No analysis found in the model.")
    return cands[0]

# =============================================================================
# PROGRESS POPUP
# =============================================================================
_CANCEL = [False]

class ProgressDialog(Form):
    def __init__(self):
        self.Text            = "SE Experiment - Processing"
        self.Font            = FONT_TITLE
        self.StartPosition   = FormStartPosition.CenterScreen
        self.FormBorderStyle = FormBorderStyle.FixedSingle
        self.MaximizeBox     = True
        self.MinimizeBox     = True
        self.ControlBox      = True
        self.TopMost         = True
        self.ClientSize      = Size(600, 200)

        self.lbl_step = Label()
        self.lbl_step.Text     = "Initializing..."
        self.lbl_step.Location = Point(14, 14)
        self.lbl_step.Size     = Size(572, 42)
        self.lbl_step.Font     = FONT_TITLE
        self.Controls.Add(self.lbl_step)

        self.lbl_detail = Label()
        self.lbl_detail.Text      = ""
        self.lbl_detail.Location  = Point(14, 58)
        self.lbl_detail.Size      = Size(572, 60)
        self.lbl_detail.ForeColor = Color.DimGray
        self.Controls.Add(self.lbl_detail)

        self.bar = ProgressBar()
        self.bar.Location = Point(14, 128)
        self.bar.Size     = Size(470, 22)
        self.bar.Style    = ProgressBarStyle.Marquee
        self.bar.MarqueeAnimationSpeed = 30
        self.Controls.Add(self.bar)

        self.btn_cancel = Button()
        self.btn_cancel.Text     = "Stop"
        self.btn_cancel.Location = Point(494, 125)
        self.btn_cancel.Size     = Size(92, 28)
        self.btn_cancel.Click   += self._on_cancel
        _style_btn(self.btn_cancel, "remove")
        self.Controls.Add(self.btn_cancel)

        self.FormClosing += self._on_closing
        self._closed_programmatically = False

    def _on_cancel(self, s, a):
        _CANCEL[0] = True
        self.lbl_step.Text = "Cancelling..."
        Application.DoEvents()

    def _on_closing(self, s, a):
        if not self._closed_programmatically and not _CANCEL[0]:
            _CANCEL[0] = True

    def update(self, step, detail=""):
        self.lbl_step.Text   = step
        self.lbl_detail.Text = detail
        Application.DoEvents()

    def close_ok(self):
        self._closed_programmatically = True
        self.Close()

    def done(self):
        self.bar.Style = ProgressBarStyle.Continuous
        self.bar.Value = 100
        Application.DoEvents()

# =============================================================================
# DPF YARDIMCILARI (YENI yontem)
# =============================================================================
def _se_dpf_import():
    import mech_dpf
    import Ans.DataProcessing as dpf
    try: mech_dpf.setExtAPI(ExtAPI)
    except: pass
    return dpf

def _se_dpf_load(rst_path):
    dpf = _se_dpf_import()
    ds = dpf.DataSources(rst_path)
    model = dpf.Model(ds)
    return dpf, ds, model

def _se_qty_to_float(q):
    for attr in ("Value", "Magnitude"):
        try: return float(getattr(q, attr))
        except: pass
    try: return float(str(q).split()[0].replace(",", "."))
    except: return 0.0

def _se_dpf_discover_modes(dpf, ds, model):
    """TimeFreqSupport'tan (set_id, hi, freq) okur (MAC moduluyle ayni mantik)."""
    tfs = model.TimeFreqSupport
    try: nsets = int(tfs.NumberSets)
    except: nsets = 0
    freqs = []
    try:
        ff = tfs.TimeFreqs
        freqs = [_se_qty_to_float(x) for x in list(ff.Data)]
    except: freqs = []
    his = []
    try:
        hf = tfs.GetHarmonicIndices()
        his = [int(round(_se_qty_to_float(x))) for x in list(hf.Data)]
    except:
        try:
            hf = tfs.HarmonicIndices
            his = [int(round(_se_qty_to_float(x))) for x in list(hf.Data)]
        except: his = []
    if nsets == 0 and freqs: nsets = len(freqs)
    results = []
    for i in range(nsets):
        sid = i + 1
        freq = freqs[i] if i < len(freqs) else 0.0
        hi = abs(his[i]) if i < len(his) else 0
        results.append((sid, hi, freq))
    return results

def _se_make_labels(mode_list):
    counter = {}; labels = []
    for (sid, hi, fr) in mode_list:
        counter[hi] = counter.get(hi, 0) + 1
        labels.append("HI{0}_M{1}  ({2:.2f} Hz, Set {3})".format(hi, counter[hi], fr, sid))
    return labels

def resolve_element_ids(ns, diag):
    """Named Selection'dan ELEMENT ID listesi cekmeyi birden fazla yontemle
    dener; ilk basarili olanin (yontem_adi, id_listesi) sonucunu dondurur."""
    attempts = []
    def _try(name, fn):
        try:
            ids = list(fn())
            if ids:
                attempts.append((name, ids))
                diag("element ID denemesi '{0}' BASARILI".format(name),
                     "{0} id, ornek: {1}".format(len(ids), ids[:5]))
            else:
                diag("element ID denemesi '{0}' BOS liste dondurdu".format(name))
        except Exception as ex:
            diag("element ID denemesi '{0}' BASARISIZ".format(name), str(ex))

    _try("Location.Ids", lambda: ns.Location.Ids)
    _try("Location.ElementIds", lambda: ns.Location.ElementIds)
    _try("Location.GetElementIds()", lambda: ns.Location.GetElementIds())

    if not attempts:
        return None, []
    return attempts[0]

def _se_read_element_energy_bulk(dpf, ds, set_id, prog=None):
    """TEK set (HI+mode) icin TUM elementlerin strain energy'sini DPF ile okur.
    Donus: {elem_id: energy_value}, operator_used (str)"""
    def _diag(msg, detail=""):
        print("  SE (dpf) TESHIS: " + msg + ((" -- " + detail) if detail else ""))
        if prog: prog.update("SE (dpf) TESHIS: " + msg, detail)

    op = None
    op_name_used = None
    for cand in ["ENG_SE", "ENG_TOT", "ENG_VOL"]:
        try:
            op = dpf.Operator(cand)
            op_name_used = cand
            _diag("Operator('{0}') olusturuldu.".format(cand))
            break
        except Exception as ex:
            _diag("Operator('{0}') BASARISIZ".format(cand), str(ex))
    if op is None:
        raise Exception("Hicbir aday DPF operator adi calismadi (ENG_SE / ENG_TOT / ENG_VOL).")

    op.inputs.data_sources.Connect(ds)
    op.inputs.time_scoping.Connect([set_id])
    _diag("GetData() cagriliyor (asil RST okuma burada)...", "set {0}".format(set_id))
    fc = op.outputs.fields_container.GetData()

    try: nf = fc.FieldCount
    except:
        try: nf = len(fc)
        except: nf = 0
    _diag("operator {0} field dondurdu.".format(nf))
    if nf == 0:
        raise Exception("DPF operator hicbir field dondurmedi.")

    try: field = fc[0]
    except: field = fc.GetFieldByIndex(0)
    try: ids = list(field.ScopingIds)
    except: ids = list(field.Scoping.Ids)
    data = list(field.Data)
    _diag("field -> {0} eleman, ornek deger[0]={1}".format(len(ids), data[0] if data else "yok"))

    elem_vals = {}
    for k in range(len(ids)):
        elem_vals[ids[k]] = data[k] if k < len(data) else 0.0
    return elem_vals, op_name_used

# =============================================================================
# ESKI YONTEM (ana tooldaki compute() ile birebir ayni mantik, tek mod icin)
# =============================================================================
def run_old_method(model, analysis, bodies, hi, mode, out_dir, prog=None):
    def _diag(msg, detail=""):
        print("SE OLD: " + msg + ((" -- " + detail) if detail else ""))
        if prog: prog.update("SE OLD: " + msg, detail)

    sol = analysis.Solution

    _diag("Named Selection'lar cozuluyor...")
    ns_map = {}
    for p in bodies:
        ns = find_ns(model, p)
        if ns is None:
            raise Exception("Named Selection not found: " + p)
        ns_map[p] = ns

    _diag("UDR'ler olusturuluyor...", "{0} body + 1 ALL".format(len(bodies)))
    o_all = sol.AddUserDefinedResult()
    o_all.Expression = SE_EXPR
    set_hindex(o_all, hi); set_mode(o_all, mode)
    o_all.Name = "_SEEXP_ALL_HI{0}_M{1}".format(hi, mode)
    try: o_all.DisplayOption = ResultAveragingType.Unaveraged
    except: pass

    body_objs = {}
    for p in bodies:
        o = sol.AddUserDefinedResult()
        o.Expression = SE_EXPR
        o.Location = ns_map[p].Location
        set_hindex(o, hi); set_mode(o, mode)
        o.Name = "_SEEXP_{0}_HI{1}_M{2}".format(sanitize(p)[:14], hi, mode)
        try: o.DisplayOption = ResultAveragingType.Unaveraged
        except: pass
        body_objs[p] = o

    _diag("Evaluate ediliyor (tek pass)...", "{0} UDR".format(len(bodies) + 1))
    sol.EvaluateAllResults()

    _diag("Degerler okunuyor...")
    all_val = read_udr_value(o_all)
    body_vals = {}
    for p in bodies:
        body_vals[p] = read_udr_value(body_objs[p])

    out_path = os.path.join(out_dir, "SE_Experiment_OLD_method.txt")
    if not os.path.exists(out_dir): os.makedirs(out_dir)
    with open(out_path, "w") as f:
        f.write("Strain Energy - OLD method (UserDefinedResult + EvaluateAllResults)\n")
        f.write("HI={0}  Mode={1}\n".format(hi, mode))
        f.write("=" * 76 + "\n\n")
        f.write("ALL BODIES total = {0:.6e}\n\n".format(all_val))
        for p in bodies:
            ratio = (body_vals[p] / all_val * 100.0) if all_val != 0 else 0.0
            f.write("{0:<28} -> {1:.6e}  ({2:.2f}%)\n".format(p, body_vals[p], ratio))
            print("SE OLD: {0}: {1:.6e} ({2:.2f}%)".format(p, body_vals[p], ratio))

    _diag("Rapor yazildi.", out_path)
    return out_path, all_val, body_vals

# =============================================================================
# YENI YONTEM (RST'den dogrudan DPF)
# =============================================================================
def run_new_method(model, rst_path, bodies, set_id, hi, mode, freq, out_dir, prog=None,
                   dpf=None, ds=None, dpf_model=None):
    def _diag(msg, detail=""):
        print("SE NEW: " + msg + ((" -- " + detail) if detail else ""))
        if prog: prog.update("SE NEW: " + msg, detail)

    if dpf is None or ds is None or dpf_model is None:
        _diag("RST yukleniyor (DPF)...", os.path.basename(rst_path))
        dpf, ds, dpf_model = _se_dpf_load(rst_path)

    _diag("Named Selection -> element ID cozumu deneniyor...", ", ".join(bodies))
    ns_elem_ids = {}
    for ns_name in bodies:
        ns = find_ns(model, ns_name)
        if ns is None:
            _diag("UYARI: Named Selection bulunamadi: {0}".format(ns_name))
            ns_elem_ids[ns_name] = []
            continue
        method, ids = resolve_element_ids(ns, _diag)
        if method is None:
            _diag("UYARI: '{0}' icin HICBIR element ID yontemi basarili olmadi.".format(ns_name))
        else:
            _diag("'{0}' -> yontem: {1}, {2} element ID.".format(ns_name, method, len(ids)))
        ns_elem_ids[ns_name] = ids

    elem_vals, op_used = _se_read_element_energy_bulk(dpf, ds, set_id, prog=prog)
    all_val = sum(elem_vals.values())
    _diag("Element enerjisi okundu.", "operator={0}  ALL toplam={1:.6e}".format(op_used, all_val))

    out_path = os.path.join(out_dir, "SE_Experiment_NEW_method_DPF.txt")
    if not os.path.exists(out_dir): os.makedirs(out_dir)
    with open(out_path, "w") as f:
        f.write("Strain Energy - NEW method (RST direct via DPF)\n")
        f.write("HI={0}  Mode={1}  Set={2}  Freq={3:.2f} Hz\n".format(hi, mode, set_id, freq))
        f.write("DPF operator used: {0}\n".format(op_used))
        f.write("=" * 76 + "\n\n")
        f.write("ALL ELEMENTS total = {0:.6e}\n\n".format(all_val))
        for ns_name in bodies:
            ids = ns_elem_ids.get(ns_name, [])
            if not ids:
                f.write("{0:<28} -> (element ID cozulemedi)\n".format(ns_name))
                continue
            sub_total = sum(elem_vals.get(eid, 0.0) for eid in ids)
            ratio = (sub_total / all_val * 100.0) if all_val != 0 else 0.0
            f.write("{0:<28} -> {1:.6e}  ({2:.2f}%)\n".format(ns_name, sub_total, ratio))
            print("SE NEW: {0}: {1:.6e} ({2:.2f}%)".format(ns_name, sub_total, ratio))

    _diag("Rapor yazildi.", out_path)
    return out_path, all_val

# =============================================================================
# POPUP
# =============================================================================
class SEExperimentDialog(Form):
    def __init__(self, ns_names, ns_groups):
        self.ns_names   = ns_names
        self.ns_groups  = ns_groups
        self.rst_path   = ""
        self.bodies     = []
        self.out_dir    = ""
        self.sel_mode   = None   # (sid, hi, freq)

        self._dpf = None; self._ds = None; self._dpf_model = None
        self._loaded_rst_path = None
        self._mode_list = []     # [(sid,hi,freq), ...]
        self.part_rows  = []

        self.Text = "Strain Energy Experiment (OLD vs NEW method)"
        self.StartPosition = FormStartPosition.CenterScreen
        self.FormBorderStyle = FormBorderStyle.FixedDialog
        self.MaximizeBox = False; self.MinimizeBox = False

        base = Form().Font
        global FONT_TITLE
        if FONT_TITLE is None:
            FONT_TITLE = Font(base, FontStyle.Bold)
        self.Font = FONT_TITLE

        self._build()

    def _mk_grp(self, title):
        g = GroupBox(); g.Text = title; g.Font = FONT_TITLE
        g.Width = 560; self.Controls.Add(g)
        return g

    def _build(self):
        # 1) RST + Load Modes
        self.grp_rst = self._mk_grp("1)  RST Result File  (required)")
        self.grp_rst.Location = Point(PAD, PAD); self.grp_rst.Height = 72
        lbl0 = Label(); lbl0.Text = "RST:"; lbl0.Location = Point(12, 34); lbl0.Size = Size(40, 22)
        self.grp_rst.Controls.Add(lbl0)
        self.txt_rst = TextBox()
        self.txt_rst.Location = Point(56, 31); self.txt_rst.Size = Size(378, 24)
        self.txt_rst.Text = _reg_get("LastRst")
        self.grp_rst.Controls.Add(self.txt_rst)
        btn_rst = Button(); btn_rst.Text = "..."; btn_rst.Location = Point(442, 30); btn_rst.Size = Size(56, 26)
        btn_rst.Click += self._on_rst_browse
        _style_btn(btn_rst)
        self.grp_rst.Controls.Add(btn_rst)

        # 2) HI + Mode (single) -- Load Modes button + combo
        self.grp_mode = self._mk_grp("2)  Harmonic Index + Mode to Test  (single, required)")
        self.grp_mode.Location = Point(PAD, 92); self.grp_mode.Height = 64
        btn_load = Button()
        btn_load.Text = "Load Modes from RST..."
        btn_load.Location = Point(12, 25); btn_load.Size = Size(180, 28)
        btn_load.Click += self._on_load_modes
        _style_btn(btn_load, "run")
        self.grp_mode.Controls.Add(btn_load)
        self.combo_mode = ComboBox()
        self.combo_mode.Location = Point(202, 26); self.combo_mode.Size = Size(346, 24)
        self.combo_mode.DropDownStyle = ComboBoxStyle.DropDownList
        _no_scroll_cmb(self.combo_mode)
        self.grp_mode.Controls.Add(self.combo_mode)

        # 3) Bodies (ana tooldaki gibi: NS Group loader + coklu satir +/-)
        self.grp_parts = self._mk_grp("3)  Bodies to Test  (select individually or by Named Selection Group)")
        self.grp_parts.Location = Point(PAD, 0)

        lg = Label(); lg.Text = "Name Selection Group:"; lg.Location = Point(14, 25); lg.Size = Size(150, 22)
        self.grp_parts.Controls.Add(lg)
        self.combo_group = ComboBox()
        self.combo_group.Location = Point(168, 22); self.combo_group.Size = Size(220, 24)
        self.combo_group.DropDownStyle = ComboBoxStyle.DropDownList
        self.combo_group.Items.Add("-- Select group --")
        for gname in sorted(self.ns_groups.keys()):
            self.combo_group.Items.Add(gname)
        self.combo_group.SelectedIndex = 0
        _no_scroll_cmb(self.combo_group)
        self.grp_parts.Controls.Add(self.combo_group)
        btn_load_grp = Button()
        btn_load_grp.Text = "Load Group"
        btn_load_grp.Location = Point(398, 20); btn_load_grp.Size = Size(100, 26)
        btn_load_grp.Click += self._load_group
        _style_btn(btn_load_grp, "run")
        self.grp_parts.Controls.Add(btn_load_grp)
        self.btn_load_grp = btn_load_grp

        self._add_part_row()

        # 4) Output Folder
        self.grp_out = self._mk_grp("4)  Output Folder")
        self.grp_out.Height = 60

        lbl4 = Label(); lbl4.Text = "Folder:"; lbl4.Location = Point(12, 28); lbl4.Size = Size(52, 22)
        self.grp_out.Controls.Add(lbl4)
        self.txt_dir = TextBox()
        self.txt_dir.Location = Point(66, 25); self.txt_dir.Size = Size(388, 24)
        self.txt_dir.Text = _reg_get("LastDir")
        self.grp_out.Controls.Add(self.txt_dir)
        btn_dir = Button(); btn_dir.Text = "..."; btn_dir.Location = Point(462, 24); btn_dir.Size = Size(56, 26)
        btn_dir.Click += self._on_dir_browse
        _style_btn(btn_dir)
        self.grp_out.Controls.Add(btn_dir)

        self.btn_run = Button(); self.btn_run.Text = "Run"
        self.btn_run.Size = Size(110, 34); self.btn_run.Font = FONT_TITLE
        self.btn_run.Click += self._on_run
        _style_btn(self.btn_run, "run")
        self.Controls.Add(self.btn_run)
        self.btn_cancel = Button(); self.btn_cancel.Text = "Cancel"
        self.btn_cancel.Size = Size(100, 34)
        self.btn_cancel.DialogResult = DialogResult.Cancel
        _style_btn(self.btn_cancel)
        self.Controls.Add(self.btn_cancel); self.CancelButton = self.btn_cancel

        self._relayout()

    # ---- satir ekleme/silme (+/-), ana tooldaki gibi ----
    def _add_part_row(self):
        idx = len(self.part_rows)
        lbl = Label(); lbl.Text = "Body {0}:".format(idx + 1); lbl.Size = Size(68, 22)
        self.grp_parts.Controls.Add(lbl)
        combo = ComboBox(); combo.Size = Size(370, 24)
        combo.DropDownStyle = ComboBoxStyle.DropDownList
        combo.Items.Add("-- Select --")
        for n in self.ns_names: combo.Items.Add(n)
        combo.SelectedIndex = 0
        _no_scroll_cmb(combo)
        self.grp_parts.Controls.Add(combo)
        ba = Button(); ba.Text = "+"; ba.Size = Size(26, 24)
        ba.Click += self._on_add_row
        _style_btn(ba, "run")
        self.grp_parts.Controls.Add(ba)
        br = Button(); br.Text = "-"; br.Size = Size(26, 24)
        br.Click += self._on_rem_row
        _style_btn(br, "remove")
        self.grp_parts.Controls.Add(br)
        self.part_rows.append((lbl, combo, ba, br))

    def _on_add_row(self, s, a): self._add_part_row(); self._relayout()
    def _on_rem_row(self, s, a):
        if len(self.part_rows) <= 1: return
        row = self.part_rows.pop()
        for c in row: self.grp_parts.Controls.Remove(c)
        self._relayout()

    def _load_group(self, s, a):
        if self.combo_group.SelectedIndex <= 0:
            MessageBox.Show("Please select a Name Selection Group first.", "Warning"); return
        gname = str(self.combo_group.SelectedItem)
        ns_lst = self.ns_groups.get(gname, [])
        if not ns_lst:
            MessageBox.Show("Group '{0}' has no Named Selections.".format(gname), "Warning"); return
        while self.part_rows:
            row = self.part_rows.pop()
            for c in row: self.grp_parts.Controls.Remove(c)
        for i, ns_name in enumerate(ns_lst):
            self._add_part_row()
            combo = self.part_rows[i][1]
            for j in range(combo.Items.Count):
                if str(combo.Items[j]) == ns_name:
                    combo.SelectedIndex = j; break
        if not self.part_rows: self._add_part_row()
        self._relayout()

    def _relayout(self):
        self.grp_rst.Location = Point(PAD, PAD)
        y = self.grp_rst.Location.Y + self.grp_rst.Height + PAD

        self.grp_mode.Location = Point(PAD, y)
        y += self.grp_mode.Height + PAD

        self.grp_parts.Location = Point(PAD, y)
        yrow = 54
        for (lbl, combo, ba, br) in self.part_rows:
            lbl.Location   = Point(14,  yrow + 3)
            combo.Location = Point(84,  yrow)
            ba.Location    = Point(462, yrow)
            br.Location    = Point(494, yrow)
            yrow += ROW_H
        self.grp_parts.Height = yrow + 12
        y += self.grp_parts.Height + PAD

        self.grp_out.Location = Point(PAD, y)
        y += self.grp_out.Height + PAD

        yb = y + 6
        self.btn_run.Location    = Point(560 - 220 + PAD, yb)
        self.btn_cancel.Location = Point(560 - 100 + PAD, yb)
        self.ClientSize = Size(560 + 2*PAD, yb + 52)

    def _on_rst_browse(self, s, a):
        dlg = OpenFileDialog()
        dlg.Title  = "Select RST result file"
        dlg.Filter = "Ansys Result (*.rst)|*.rst|All files (*.*)|*.*"
        init = self.txt_rst.Text.strip()
        if init and os.path.exists(os.path.dirname(init)):
            dlg.InitialDirectory = os.path.dirname(init)
        if dlg.ShowDialog() == DialogResult.OK:
            self.txt_rst.Text = dlg.FileName
            if not self.txt_dir.Text.strip():
                self.txt_dir.Text = os.path.dirname(dlg.FileName)
            if dlg.FileName != self._loaded_rst_path:
                self._dpf = None; self._ds = None; self._dpf_model = None
                self._loaded_rst_path = None
                self._mode_list = []
                self.combo_mode.Items.Clear()

    def _on_load_modes(self, s, a):
        rst = self.txt_rst.Text.strip()
        if not rst or not os.path.exists(rst):
            MessageBox.Show("Please select a valid RST file first.", "Warning"); return
        try:
            if rst != self._loaded_rst_path:
                self._dpf, self._ds, self._dpf_model = _se_dpf_load(rst)
                self._loaded_rst_path = rst
            self._mode_list = _se_dpf_discover_modes(self._dpf, self._ds, self._dpf_model)
        except Exception as ex:
            MessageBox.Show("RST could not be read:\n" + str(ex), "Error"); return
        if not self._mode_list:
            MessageBox.Show("No modes found in this RST.", "Error"); return
        labels = _se_make_labels(self._mode_list)
        self.combo_mode.Items.Clear()
        for lbl in labels: self.combo_mode.Items.Add(lbl)
        self.combo_mode.SelectedIndex = 0
        MessageBox.Show("{0} modes loaded. Select one in the dropdown.".format(
            len(self._mode_list)), "Modes Loaded")

    def _on_dir_browse(self, s, a):
        dlg = OpenFileDialog()
        dlg.Title = "Select output folder"; dlg.Filter = "Folder|*.none"
        dlg.CheckFileExists = False; dlg.CheckPathExists = True
        dlg.ValidateNames = False; dlg.FileName = "Select folder"
        if self.txt_dir.Text and os.path.exists(self.txt_dir.Text):
            dlg.InitialDirectory = self.txt_dir.Text
        if dlg.ShowDialog() == DialogResult.OK:
            folder = os.path.dirname(dlg.FileName)
            if not folder: folder = dlg.FileName
            self.txt_dir.Text = folder

    def _on_run(self, s, a):
        errs = []
        rst = self.txt_rst.Text.strip()
        if not rst or not os.path.exists(rst):
            errs.append("Please select a valid RST file.")
        if not self._mode_list or self.combo_mode.SelectedIndex < 0:
            errs.append("Please click 'Load Modes from RST...' and select one mode.")
        sel = list(dict.fromkeys(
            str(r[1].SelectedItem) for r in self.part_rows if r[1].SelectedIndex > 0))
        if len(sel) < 1:
            errs.append("Please select at least 1 body (Named Selection).")
        od = self.txt_dir.Text.strip()
        if not od: errs.append("Please select an output folder.")
        if errs:
            MessageBox.Show("\n".join(errs), "Warning"); return
        self.rst_path = rst
        self.bodies   = sel
        self.out_dir  = od
        self.sel_mode = self._mode_list[self.combo_mode.SelectedIndex]
        _reg_set("LastRst", rst); _reg_set("LastDir", od)
        self.DialogResult = DialogResult.OK; self.Close()

# =============================================================================
# MAIN
# =============================================================================
def main():
    global FONT_TITLE
    _CANCEL[0] = False
    base = Form().Font
    FONT_TITLE = Font(base, FontStyle.Bold)

    model = ExtAPI.DataModel.Project.Model
    ns_names  = get_ns_names(model)
    ns_groups = get_ns_groups(model)
    if not ns_names:
        MessageBox.Show("At least 1 Named Selection is required.", "Error"); return

    dlg = SEExperimentDialog(ns_names, ns_groups)
    if dlg.ShowDialog() != DialogResult.OK:
        return

    try:
        analysis = get_modal_analysis(model)
    except Exception as ex:
        MessageBox.Show(str(ex), "Error"); return

    sid, hi, freq = dlg.sel_mode

    import System
    _t_start = System.DateTime.Now

    prog = ProgressDialog()
    prog.Show()
    prog.update("Starting SE experiment (OLD + NEW)...",
               "HI={0}  Set={1}  Freq={2:.2f}Hz".format(hi, sid, freq))

    # ESKI yontem: ana tooldaki set_mode() cagrisina verilen "mode" degeri,
    # RST'nin mutlak set numarasi (CyclicMode) ile ayni kavramdir -- burada
    # da set_id'yi (sid) mode olarak kullaniyoruz.
    old_mode_arg = sid

    old_path = None; new_path = None
    try:
        old_path, old_all, old_bodies = run_old_method(
            model, analysis, dlg.bodies, hi, old_mode_arg, dlg.out_dir, prog=prog)
    except Exception as ex:
        MessageBox.Show("OLD method failed:\n" + str(ex), "Error")

    if _CANCEL[0]:
        prog.close_ok(); MessageBox.Show("Cancelled by user.", "Cancelled"); return

    try:
        new_path, new_all = run_new_method(
            model, dlg.rst_path, dlg.bodies, sid, hi, old_mode_arg, freq, dlg.out_dir,
            prog=prog, dpf=dlg._dpf, ds=dlg._ds, dpf_model=dlg._dpf_model)
    except Exception as ex:
        MessageBox.Show("NEW method failed:\n" + str(ex), "Error")

    prog.done(); prog.close_ok()

    if _CANCEL[0]:
        MessageBox.Show("Cancelled by user.", "Cancelled")
        return

    _t_end = System.DateTime.Now
    _elapsed = int((_t_end - _t_start).TotalSeconds)
    dur_str = "{0} sec".format(_elapsed) if _elapsed < 60 else \
              "{0} min {1} sec".format(_elapsed // 60, _elapsed % 60)

    msg = "SE experiment (OLD vs NEW) complete.\n\n"
    msg += "HI={0}  Set={1}  Freq={2:.2f} Hz\n\n".format(hi, sid, freq)
    msg += "OLD method file : {0}\n".format(old_path or "FAILED")
    msg += "NEW method file : {0}\n\n".format(new_path or "FAILED")
    msg += "Duration : {0}\n\n".format(dur_str)
    msg += "Please compare the two .txt files (same bodies, same mode) " \
          "and check the console DIAG lines for element-ID / DPF-operator " \
          "resolution details."
    MessageBox.Show(msg, "SE Experiment - Summary")

main()
